name: branch

on:
  push:
    branches-ignore: [main, gh-pages]
  workflow_dispatch:

#permissions:
#  packages: write
#  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/cache@v4
      with:
        path: _cache
        key: ${{ runner.os }}-pip-${{ github.sha }}
        restore-keys: ${{ runner.os }}-pip-
    - uses: wtnb75/actions/python@main
      with:
        pipinstall: "-r requirements.txt"
    - uses: wtnb75/actions/flake8@main
    - uses: wtnb75/actions/pytest@main
    - uses: wtnb75/actions/wheel@main
    - id: pdoc
      uses: wtnb75/actions/pdoc@main
      with:
        output-dir: docs
        module: localpkg
    - name: Install Task
      uses: arduino/setup-task@v2
    - shell: bash
      run: |
        pip uninstall -r requirements.txt -r requirements-dev.txt -y
        task prepare
        task APK_KEY=tmp.rsa pkg:apk:key
        task APK_KEY=tmp.rsa pkg:all
        task shutdown
        mkdir pkg
        mv *.deb *.rpm *.pkg.tar.zst *.apk *.tar.gz pkg/
    - uses: wtnb75/actions/merge-pages@main
      with:
        dirs: "cover docs pkg"
        #pydist: dist
#    - uses: wtnb75/actions/docker@main
#      with:
#        push: 'true'
#        context: .
#        username: ${{ github.actor }}
#        password: ${{ github.token }}
#        image-version: ${{ github.ref_name }}
